# Glamera

./: pom.xml
src/main/java/pages/basePage/: BasePage.java  ObjectPage.java
src/main/java/pages/glameraPage/: LoginPage.java
src/main/java/runner/: TestRunner.java
src/main/java/steps/: LoginTest.java
src/main/java/utilities/: Helper.java  TestBase.java
src/main/resources/Features/: Login.feature
